<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Francysk Skaryna</title>
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>   
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <style type="text/css">
      body {
        background-image: url("img/background-img.jpg");
        font-family: 'Old Standard TT', serif;
      }
      .main {
        width: 550px;
        background-color: #ffffff;
        opacity: 0.93; 
        filter: alpha(Opacity=93);
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        margin-bottom: 20px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .dates {
        text-align: center;
        font-size: 15px;
      }
      .biography {
        text-align: justify;
        margin-left: 50px;
        margin-right: 50px;
      }
      .name {
        background-color: #000215;
        color: #fecb01;
        width: 500px;
        margin-bottom: 10px;
        margin-top: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                       0px -5px 35px rgba(255,255,255,0.3);
        opacity: 1.0; 
        filter: alpha(Opacity=100);
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
      }  
      .footer {
        background-color: #e9edef;
      }
      .img {
        margin-top: 10px;
      }
    </style>    
  </head>

  <body>
      <div class="container name">
      <h1><b>Францыск Скарына</b></h1>
      <p><span class="dates"><i>~1490, Полацк — ~1551, Прага</i></span><br /><br>беларускі і ўсходнеславянскі першадрукар, асветнік-гуманіст, пісьменнік, грамадскі дзеяч, прадпрымальнік, вучоны-медык
      </p>
    </div>
    <div class="container main">
      <img src="img/francysc.jpg" alt="Francysk Skaryna" class="img-rounded img-responsive img" /> <br />
      <p class="biography">Кароткiя бiяграфiчныя звесткi: <br /><br />У зімовы семестр <b>1504 г.</b> паступіў вучыцца ў Кракаўскую акадэмію (універсітэт) на факультэт вольных мастацтваў або філасофіі. <br />У <b>1506 г.</b> ён вытрымаў экзамен на ступень бакалаўра вольных мастацтваў.
        <br /> У <b>1507—1512 гг.</b> Есць меркаванні, што ён скончыў універсітэт і ў Празе, дзе атрымаў ступень доктара філасофіі, але больш лагічна дапусціць, што ён атрымаў доктарскі дыплом у Кракаве. <br /> Не пазней за <b>восень 1512 г.</b> Францыск
        Скарына прыбыў у Італію, у Падую, каб набыць ступень доктара медыцыны. <br /> Перыяд <b>1513—1516 гг.</b> у жыцці Скарыны не асветлены дакументальнымі звесткамі, але менавіта ў гэты час ён вырашыў пачаць кнігадрукаванне. <br /> У <b>1517 г.</b> пры
        падтрымцы віленскіх мецэнатаў Якуба Бабіча і Багдана Онькава асветнік заснаваў у Празе першае ў гісторыі ўсходнеславянскіх народаў выдавецтва. <br /> У <b>1517 г.</b> Францыск Скарына выдаў сваю першую кнігу — Псалтыр, пасля яшчэ 19 кніг (або 22,
        калі лічыць кнігі «Царстваў» за 4). Некаторыя з апошніх выданняў, якія не маюць выхадных звестак і традыцыйна датуюцца 1519 г., магчыма, надрукаваны ў 1520 г. <br />Каля <b>1520 г.</b> Францыск Скарына пераехаў у сталіцу ВКЛ Вільню. У пачатку 1520-х
        гг. ён заснаваў у доме Бабіча першую ва Усходняй Еўропе друкарню і пачаў тут кнігадрукаванне. <br />Каля <b>1522 г.</b> выдаў «Малую падарожную кніжку», якая складаецца з 23 частак. <br /> У <b>1525 г.</b> у Вільні выдаў Апостал. <br />
        <br />Больш
        пра <b>Францыска Скарыну</b><a href="https://en.wikipedia.org/wiki/Francysk_Skaryna" target="_blank">шукай тут</a>.</p><br />
      <p class="footer"><i>Старонка падрыхтавана <a href="https://glebshaucou.github.io/to-development-and-beyond/" target='_blank'>Lamsbeg Group</a></i></p>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>    
  </body>
</html>
